
from Compiler.types import sint, regint, Array, MemValue
from Compiler.library import print_ln, do_while, for_range
from Compiler.util import if_else

DNA_LENGTH = 100
a = Array(DNA_LENGTH, sint)
b = Array(DNA_LENGTH, sint)


def difference(a, b, l):
    count = Array(1, sint)
    count[0] = 0
    @for_range(l)
    def loop_body(i):
        same = a[i] == b[i]
        count[0] = count[0] + same
    return DNA_LENGTH - count[0]
a.input_from(0)
b.input_from(1)
d = difference(a, b, DNA_LENGTH)
print_ln('the difference is %s', d.reveal())
